<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header class="head">
        <div>JobPasscard</div>
        <div>ABOUT US | PASSCARD | PROFILE</div>
        <div >
        <img class="imagetop" src="/image/search-svgrepo-com.svg" alt="">
        <img class="imagetop" src="/image/shopping-cart-svgrepo-com.svg" alt="">
        LOGIN SIGNUP</div>
    </header>
    <hr>
    <div class="topup">My cart</div>
    <div class="twobox">
    <div class="container">
        <div class="box1">
            <img class="trashbin" src="image/trash-blank-svgrepo-com.svg" alt="">
            <div class="Docs" style="color: white;">
                <img class="docimage" src="/image/google-docs-svgrepo-com.svg" alt="">
                Google Docs<br>
                used for business
            </div>
            <div>
                <div>Google Docs</div>
               <img class="gcircle" src="/image/circle-svgrepo-com.svg" alt=""><img class="gcircle" src="/image/circle-svgrepo-com.svg" alt=""><img class="gcircle" src="/image/circle-svgrepo-com.svg" alt="">
                <select>
              <option>LV 1-3</option>
              <option>LV 2-3</option>
              <option>LV 3-3</option>
            </select>
            <div>THB 150</div>
            </div>
        </div>  
        <div class="box2">
            <img class="trashbin" src="/image/trash-blank-svgrepo-com.svg" alt="">
            <div class="Slides" style="color: white;">
                <img class="slideimage" src="/image/google-docs2-svgrepo-com.svg" alt="">
                Google Slides<br>
                used for business
            </div>
            <div>
                <div>Google Slides</div>
                <img class="gcircle" src="/image/circle-svgrepo-com.svg" alt=""><img class="gcircle" src="/image/circle-svgrepo-com.svg" alt=""><img class="gcircle" src="/image/circle-svgrepo-com.svg" alt="">
                <select>
              <option>LV 1-3</option>
              <option>LV 2-3</option>
              <option>LV 3-3</option>
            </select>
            <div>THB 150</div>
            </div>
        </div>
    </div>
    <div class="container2">
        <div class="box3">
                <div style="font-size: larger;font-weight: bolder;">Order info </div>
                <div class="order1">
                <div>Sub total</div>
                <div>300 THB</div>
                </div>
                <img class="coupon" src="/image/coupon-2-svgrepo-com.svg" alt=""><input class="inputbox2" type="text" id="fname" name="fname"> <input class="buttonbox2" type="submit" value="Apply">
                <div class="order2">
                    <div>Total payment</div>
                    <div style="color: #00ffaa; font-size: larger;font-weight: bolder;">THB 300</div>
                </div>
                <input class="finalbutton" type="submit" value="Submit">
        </div>
    </div>
    </div>
</body>
</html>